<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0 ;
        }
        ul li {
            list-style: none;
        }
        #banner{
            width: 600px;
            height: auto;
            margin: 0 auto;
            /*border: solid 1px red;*/
            position: relative;
            overflow: hidden;
        }
        ul li img {
            width: 600px;
            height: 300px;
        }
        #piclist li{
            float: left;
            font-size: 0;
        }
        #piclist{
            overflow: hidden;
            width:3000px;
            transition: all .5s linear;
        }
        #next{
            width: 50px;
            height: 30px;
            background-color: rgba(66,66,66,.6);
            /*border-radius: 50px;*/
            color: white;
            font-size: 18px;
            font-weight: 600;
            line-height: 30px;
            text-align: center;
            position: absolute;
            visibility: hidden;
            right: 0;
            top: calc(50% - 15px);
            /*transition: all .5s linear;*/
        }
        #prev{
            width: 50px;
            height: 30px;
            background-color: rgba(66,66,66,.6);
            /*border-radius: 50px ;*/
            color: white;
            font-size: 18px;
            font-weight: 600;
            text-align: center;
            line-height: 30px;
            position: absolute;
            visibility: hidden;
            left: 0;
            top: calc(50% - 15px);
            /*transition: all .5s linear;*/
        }
        #circe li {
            float: left;
            width: 30px;
            height: 30px;
            background-color: #4A9CF8;
            border-radius: 50%;
            margin-right: 10px;
        }
        #circe li:last-child{
            margin-right: 0;
        }
        #circe{
            position: absolute;
            bottom: 30px;
            left:calc(50% - 95px);
        }
      #circe li.active {
            background-color: yellow;
        }
    </style>
</head>
<body>
<div id="banner">
    <ul id="piclist" style="margin-left:0 ;">
        <li><img src="img/1.jpg" alt="" ></li>
        <li><img src="img/2.jpg" alt=""></li>
        <li><img src="img/3.jpg" alt=""></li>
        <li><img src="img/4.jpg" alt=""></li>
        <li><img src="img/5.jpg" alt=""></li>
    </ul>
    <ul id="circe"></ul>
    <div id="next">&gt;</div>
    <div id="prev">&lt;</div>
    <!--000-->
</div>
<script>
   var imglist = get(piclist);
   var circel =get(circe);
   var chang= imglist.children.length;

   for (i=0;i<chang;i++){
       var c_li = document.createElement("li");
       c_li.className = 'leave';
       circel.appendChild(c_li);
   }
   circel.children[0].className = "active";   //追加的class  CSS中设置  .active无效
   function you() {
       var x =parseInt(piclist.style.marginLeft) ;
       if (x == -600*4){
           x = 0
       }else{
           x-=600
       }
       piclist.style.marginLeft=x+"px"
   }
   setInterval(you,1000);
   function right() {

   }




    function get(id) {
        document.getElementById("id");
        return(id);
    }
</script>
</body>
</html>