<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0 ;
        }
        ul li {
            list-style: none;
        }
        #banner{
            width: 600px;
            height: auto;
            margin: 0 auto;
            /*border: solid 1px red;*/
            position: relative;
            overflow: hidden;
        }
        ul li img {
            width: 600px;
            height: 300px;
        }
        #list li{
            float: left;
            font-size: 0;
        }
        #list{
            overflow: hidden;
            width:3000px;
            transition: all .5s linear;
        }
        #next{
            width: 50px;
            height: 30px;
            background-color: rgba(66,66,66,.6);
            /*border-radius: 50px;*/
            color: white;
            font-size: 18px;
            font-weight: 600;
            line-height: 30px;
            text-align: center;
            position: absolute;
            visibility: hidden;
            right: 0;
            top: calc(50% - 15px);
            /*transition: all .5s linear;*/
        }
        #prev{
            width: 50px;
            height: 30px;
            background-color: rgba(66,66,66,.6);
            /*border-radius: 50px ;*/
            color: white;
            font-size: 18px;
            font-weight: 600;
            text-align: center;
            line-height: 30px;
            position: absolute;
            visibility: hidden;
            left: 0;
            top: calc(50% - 15px);
            /*transition: all .5s linear;*/
        }
        .Show{
            visibility: visible;
        }

    </style>
</head>
<body>
    <div id="banner">
        <ul id="list" style="margin-left:0 ;">
            <li><img src="img/1.jpg" alt="" ></li>
            <li><img src="img/2.jpg" alt=""></li>
            <li><img src="img/3.jpg" alt=""></li>
            <li><img src="img/4.jpg" alt=""></li>
            <li><img src="img/5.jpg" alt=""></li>
        </ul>
        <div id="next">&gt;</div>
        <div id="prev">&lt;</div>
    </div>
    <script type="text/javascript">
        var img = document.getElementById("list");
        var next0 = document.getElementById("next");
        var prev0 = document.getElementById("prev");
        var time;
        img.style.marginLeft=0;
        next0.onclick=you;
        prev0.onclick=zuo;
       function you() {
           var x =parseInt(img.style.marginLeft) ;
            if (x == -600*4){
                x = 0
//                img.appendChild(img.children[0]);
            }else{
                x-=600
            }
          img.style.marginLeft=x+"px"
       }
       function zuo() {
           var x = parseInt(img.style.marginLeft);
           if (x==0){
               x=-600*4
           }else {
               x+=600
           }
           img.style.marginLeft=x+"px"
       };
       time=setInterval(you,1000);
       img.onmouseout=function(){
           start();
           hide();
           };
       img.onmouseover=function(){
           stop();
           show();
       };
       next0.onmouseover=function () {
           show();
       };
        prev0.onmouseover=function () {
            show();
        };

       function show() {
           next0.style.visibility='visible';
           prev0.style.visibility='visible';
       }
        function hide() {
            next0.style.visibility='hidden';
            prev0.style.visibility='hidden';
        }
       function stop() {
           clearInterval(time)
       }

       function start() {
           time=setInterval(you,2000);
       }
    </script>
</body>

</html>